#
# ~/.config/kubeone-remote.conf
#

CFG_KUBEONE_REMOTE_CONFIG="kubeone-remote.conf"

CFG_KUBEONE_REMOTE_HOST_SUDO="yes"
CFG_KUBEONE_REMOTE_HOST_PACKAGES="git tig clustershell tree wget curl unzip"

CFG_KUBEONE_REMOTE_TERRAFORM_BIN="~/bin/terraform"
CFG_KUBEONE_REMOTE_TERRAFORM_VERSION="0.12.20"

CFG_KUBEONE_REMOTE_KUBEONE_BIN="~/bin/kubeone"
# CFG_KUBEONE_REMOTE_KUBEONE_VERSION="0.11.1"
CFG_KUBEONE_REMOTE_KUBEONE_VERSION="1.0.0-alpha.1"

CFG_KUBEONE_REMOTE_KUBECTL_BIN="~/bin/kubectl"
CFG_KUBEONE_REMOTE_KUBECTL_VERSION="1.18.0"

CFG_KUBEONE_REMOTE_HELM_BIN="~/bin/helm"
CFG_KUBEONE_REMOTE_HELM_VERSION="3.2.1"

CFG_KUBEONE_REMOTE_FLUXCTL_BIN="~/bin/fluxctl"
CFG_KUBEONE_REMOTE_FLUXCTL_VERSION="1.19.0"

CFG_KUBEONE_REMOTE_KUBESEAL_BIN="~/bin/kubeseal"
CFG_KUBEONE_REMOTE_KUBESEAL_VERSION="0.12.4"

CFG_KUBEONE_REMOTE_VELERO_BIN="~/bin/velero"
CFG_KUBEONE_REMOTE_VELERO_VERSION="1.4.0"
