#
# kubeone-remote.conf
#

CFG_KUBEONE_REMOTE_CLUSTER_NAME="example-k8s"

# CFG_KUBEONE_REMOTE_GIT=""
# CFG_KUBEONE_REMOTE_BRANCH=""
CFG_KUBEONE_REMOTE_SSH_HOST="controller.internal.whatever.io"
CFG_KUBEONE_REMOTE_SSH_BASTION="bastion.whatever.io"
CFG_KUBEONE_REMOTE_SSH_HOST_USER="ssh-user"
CFG_KUBEONE_REMOTE_SSH_BASTION_USER="ssh-user"

CFG_KUBEONE_REMOTE_HOST_SUDO="yes"
CFG_KUBEONE_REMOTE_HOST_PACKAGES="git tig clustershell tree wget curl unzip"

CFG_KUBEONE_REMOTE_TERRAFORM_BIN="~/bin/terraform"
CFG_KUBEONE_REMOTE_TERRAFORM_VERSION="0.12.20"

CFG_KUBEONE_REMOTE_KUBEONE_BIN="~/bin/kubeone"
CFG_KUBEONE_REMOTE_KUBEONE_VERSION="1.0.0-alpha.1"

CFG_KUBEONE_REMOTE_KUBECTL_BIN="~/bin/kubectl"
CFG_KUBEONE_REMOTE_KUBECTL_VERSION="1.18.0"

CFG_KUBEONE_REMOTE_HELM_BIN="~/bin/helm"
CFG_KUBEONE_REMOTE_HELM_VERSION="3.2.1"

CFG_KUBEONE_REMOTE_FLUXCTL_BIN="~/bin/fluxctl"
CFG_KUBEONE_REMOTE_FLUXCTL_VERSION="1.19.0"

CFG_KUBEONE_REMOTE_GIT_REPO="git@gitlab.infra.whatever.io:example-infra/k8s-kubeone.git"
CFG_KUBEONE_REMOTE_GIT_DIR="~/k8s-kubeone"
CFG_KUBEONE_REMOTE_TERRAFORM_DIR="~/k8s-kubeone/example-k8s/terraform"
CFG_KUBEONE_REMOTE_KUBEONE_DIR="~/k8s-kubeone/example-k8s"

CFG_KUBEONE_REMOTE_HELM_GIT_REPO="git@gitlab.infra.whatever.io:example-helm/k8s-helm.git"
CFG_KUBEONE_REMOTE_HELM_GIT_DIR="~/k8s-helm"
# CFG_KUBEONE_REMOTE_HELM_BRANCH="new-feature"
CFG_KUBEONE_REMOTE_HELM_DIR="~/k8s-helm/example-k8s"

# For AWS 2FA
# CFG_KUBEONE_REMOTE_PRERUN_LOCAL="auth.sh ; scp -o ControlPersist=false \
#     -J ${CFG_KUBEONE_REMOTE_SSH_BASTION_USER}@${CFG_KUBEONE_REMOTE_SSH_BASTION} \
#     ${HOME}/.aws/* ${CFG_KUBEONE_REMOTE_SSH_HOST_USER}@${CFG_KUBEONE_REMOTE_SSH_HOST}:~/.aws/"

CFG_KUBEONE_REMOTE_HYPERVISOR_LIST="nova list"
CFG_KUBEONE_REMOTE_PRERUN_HYPERVISOR=". ~/k8s-kubeone/example-k8s/terraform/export.sh"
CFG_KUBEONE_REMOTE_PRERUN_KUBEONE=". ~/k8s-kubeone/example-k8s/terraform/export.sh ; export OS_DOMAIN_NAME=whatever.io"

CFG_KUBEONE_REMOTE_SETUP_STORAGE="${CFG_KUBEONE_REMOTE_KUBECTL_BIN} apply \
   -f ${CFG_KUBEONE_REMOTE_GIT_DIR}/components/cloud-provider-openstack/manifests/cinder-csi-plugin \
   -f ${CFG_KUBEONE_REMOTE_GIT_DIR}/components/cinder-storage-class.yaml"

CFG_KUBEONE_REMOTE_SETUP_PSP="${CFG_KUBEONE_REMOTE_KUBECTL_BIN} delete psp privileged ; \
   ${CFG_KUBEONE_REMOTE_KUBECTL_BIN} apply -f ${CFG_KUBEONE_REMOTE_GIT_DIR}/components/psp/00-restrict-root.yaml"

CFG_KUBEONE_REMOTE_SETUP_HELM="${CFG_KUBEONE_REMOTE_KUBECTL_BIN} create namespace gitops-system ; \
   ${CFG_KUBEONE_REMOTE_HELM_BIN} repo add fluxcd https://charts.fluxcd.io ; \
   ${CFG_KUBEONE_REMOTE_HELM_BIN} install -n gitops-system -f ${CFG_KUBEONE_REMOTE_HELM_GIT_DIR}/bootstrap/example-k8s/flux-operator-values.yaml \
   --values ${CFG_KUBEONE_REMOTE_HELM_GIT_DIR}/bootstrap/example-k8s/flux-values.yaml flux fluxcd/flux --version 1.3.0 ; \
   ${CFG_KUBEONE_REMOTE_HELM_BIN} install -n gitops-system -f ${CFG_KUBEONE_REMOTE_HELM_GIT_DIR}/bootstrap/example-k8s/helm-operator-values.yaml helm-operator fluxcd/helm-operator --version 1.0.2"
